.slider-item{
  margin-top: 20px;
  padding: 0;
  height: 540px;
}
.slider-item img{
  height: 100%;
  object-fit: cover;
  animation: slideAnimation 8s infinite alternate ease-in-out;
}
@keyframes slideAnimation {
  0% {
    object-position: 40% 0%;
  }
  100% {
    object-position: 40% 80%;
  }
}
.slider-item p{
  font-size: 60px;
  margin: 0px;
  color: white;
}
.slider-item a{
  height: 100%;
}


.slider-indicator, .slider-caption{
    display: flex;
    justify-content: left;
}
.slider-caption p{
  text-shadow: 2px 2px 10px black  ;
}

.aleppo-box{
  margin-top: 40px;
}
.alp-box-title{
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 50px;
  color: white;
}
.alp-box-sub-title{
  display: flex;
  justify-content: left;
  padding-left: 10%;
  font-weight: bold;
  font-size: 40px;
  color: white;
}
.alp-box-description{
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: white;
  padding: 12px;
}

.information-box{
    margin-top: 40px;
}
.information-box img{
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
@media screen and (max-width: 990px)
{
  .information-box img{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }
}
.inf-box-title{
  margin-left: 20px;
  font-weight: bold;
  color: white;
  font-size: 44px;
}
.inf-box-description{
  margin-left: 20px;
  margin-right: 20px;
  color: white;
}
.inf-box-image{
  height: 100%;
}